//only implement this function

vector<int> acmTeam(vector<string> topic)
{
    int n = topic.size();
    int m = topic[0].length();
    int temp1=0;
    int temp2=1;
    int max=temp1;
    for(int i=0; i<n; i++)
    {
        for (int j=i+1; j<n; j++)
        {
            temp1=0;
            for (int k=0; k<m; k++)
            {
                if (topic[i][k]=='1' || topic[j][k]=='1')
                {
                    temp1++;
                }
            }
            if (temp1>max)
            {
                max=temp1;
                temp2=1;
            }
            else if (temp1==max)
            {
                temp2++;
            }
        }
    }
    vector<int> vec;
    vec.push_back(max);
    vec.push_back(temp2);
    return vec;
}
